
body{
    height: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.hero{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.nav{
    position: relative;
    display: flex;
    width: 100vw;
    min-width: 450px;
    height: 60px;
    background-color:#000000;
    flex-wrap: wrap;
    font-weight: 10;
    z-index: 1;
    /* position: sticky; */
}
/* ------------------------------------------------------HEADER---------------------------- */
/* Header -> nav -> logo AID TECH */
.nav_logo{
    min-width: 100px;
    height: 100%;
    flex: 1;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
}

div .logo_AID{
    width: 50px;
}

/* Header -> NAV -> Iconocs y opciones de menu */
.nav-iconos{
    margin: 0;
    padding: 0px;
    display: flex;
    height: 100%;
    min-width: 150px;
    flex: 3; /*Le da 3/4 del total de ancho */
    background-color: #000000;
    justify-content:flex-end;
    align-items: center;
}

.nav-li{
    display: flex;  
    font-size: 16px;
    height: 60%;
    align-items: center;
    padding: 0px 0px;
    transition: all .5s;
}

.nav-li:hover{
    background-color: #2197B1;
    border-radius: 20px;
    transition: .5s;
}

.nav-li a{
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    text-align: center;
    margin: 0px 10px 0 5px;
}

.nav-li i{
    margin-left: 10px;
}

.nav-buscador{
    flex: 1;
}


/* ------------------------------------------------------------------------------------------------------ */

.container_2{
    display: flex;
    background-color: #ffffff;
    height: calc(100vh - 60px);
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo_general, .container_incio-secion{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}


/* todo del incio de sesion */

.div_inicio-sesion{
    display: flex;
    background-color:#c3c1c1;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    width: 300px;
    border-radius: 46px;
    box-shadow:  26px 26px 31px #9e9c9c, -26px -26px 31px #e8e6e6;
    /* z-index: 5w; */
}

.lbl-acceso{
    font-family: 'inter';
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #2197B1;
    padding: 5px 0 20px 0;
}

.group-input-usuario, .group-input-contraseña{
    position: relative;
    padding-bottom: 15px;
}

.input_usuario, .input_contraseña{
    position: relative;
    width: 210px;
    height: 36px;
    border:0.5px solid #7d8182;
    outline: none;
    margin: 0 35px;   
    padding: 0px 10px;
    border-radius: 30px;    
}

.lbl-usuario, .lbl-contraseña{
    position: absolute;
    color: #7d8182;
    left: 50px;
    top: 10px;
    transition: all 0.4s;
}

.input_usuario:focus, 
.input_usuario:valid, 
.input_contraseña:focus, 
.input_contraseña:valid {
    outline: none;
    border: 0.5px solid #444646;
}

.input_usuario:focus ~ .lbl-usuario, 
.input_usuario:valid ~ .lbl-usuario, 
.input_contraseña:focus ~ .lbl-contraseña, 
.input_contraseña:valid ~ .lbl-contraseña{
    transform: translateY(-25px) scale(0.8); /*scale: agrando el tamaño de la letra*/
    color: #444646;
}

.lbl-olvidaste-contra{
    position: relative;
    color: #2197B1;
    text-align: center;
    top: -10px;
}

.btn-ingresar, .btn-registrarse{
    background-color: #2197B1;
    width: 150px;
    height: 36px;
    margin: 5px auto;
    border: none;
    outline: none;
    border-radius: 30px;

}

.btn-ingresar:hover,.btn-registrarse:hover {
    background-color: #19bce1;
    cursor: pointer;
}

.lbl-Ingresar-DOM{
    color: #676e6f;
    text-align: center;
    margin: 10px 0px;
}

/* -------Iconos de redes sociales---------- */

.container_redes{
    display: flex;
    height: 40px;
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.container_redes a{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #000000;
    text-decoration: none;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.fa-brands{
    color: #000000;
    transition: all 0.6s;
}

.container_redes a:hover .fa-brands{
    color: #ffffff;
}

/* ------para GOOGLE---- */
a.link-google:hover{    
    background: linear-gradient(to top,#4285F4,#34A853,#FBBC05,#EA4335);
}

/* ------para FACEBOOK---- */
a.link-facebook:hover{
    background: #3b5998;
}

/* ------para INSTAGRAM---- */
a.link-instagram:hover{
    background: linear-gradient(to top,#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4);
}

/* ------para AWS---- */
a.link-aws:hover{
    background: linear-gradient(to top,#d08006,#FF9900,#131A22,#232F3E);
}


/* Bolas de colores */

.globo{
    position: absolute;
    width: 165px;
    height: 165px;
    border-radius: 50%;
}
.globo1{
    left: 35px;
    top: 6px;
    background-color: #B252B4;
}
.globo2{
    left: 1px;
    top: -35px;
    background-color:#FF802C ;
}
.globo3{
    left: -67.07px;
    top: 40px;
    background-color: #B252B4;
}

.globo4{
    left: -135px;
    top: 149px;
    background-color: #FF802C;
} 


