<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/30effb0e24.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <!-- Logo de AID TECH -->
            <div class="nav_logo" >
                <img src="imagenes/logo_blanco.png" alt="" class="logo_AID">
            </div>  
            <!-- logos y opciones de menu -->
            <ul class="nav-iconos">
                <li class="nav-li nav-menu">
                    <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                    <a href="#">Menu</a>
                </li>
                <li class="nav-li nav-precios">
                    <i class="fa-solid fa-dollar-sign" style="color: #ffffff;"></i>
                    <a href="#">Precios</a>
                </li>
                <li class="nav-li nav-contacto">
                    <i class="fa-solid fa-address-book" style="color: #f7f9fd;"></i>
                    <a href="#">Contacto</a>
                </li>
                <li class="nav-li nav-sobre_nosotros">
                    <i class="fa-solid fa-people-group" style="color: #ffffff;"></i>
                    <a href="#">sobre nosotros</a>
                </li>
                <li class="nav-li nav-Ayuda">
                    <i class="fa-solid fa-circle-question" style="color: #ffffff;"></i>
                    <a href="#">Ayuda</a>
                </li>
                <li class="nav-li nav-ajustes">
                    <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                    <a href="#">Ajustes</a></li>
            </ul>
            <div class="nav-buscador">
            </div>
        </nav>

        <!-- Globos de adorno -->
        <section class="container-globos">
            <div class="globo globo1">1</div>
            <div class="globo globo2">2</div>
            <div class="globo globo3">3</div>
            <div class="globo globo4">4</div>
        </section>

        <!-- Seccion de inicio de sesion -->
        <section class="container_2"> 
                <section class="logo_general">
                    <img src="imagenes/logo_negro.png" alt="">
                </section>
                <section class="container_incio-secion">
                    <div class="div_inicio-sesion">
                        <label for="Text" class="lbl-acceso">Acceso</label>
                        <div class="group-input-usuario">
                            <!-- autocomplete="off" : Es para que el navegador no permitar autocompletar con valroes anterioes -->
                            <input type="text" class="input_usuario" required >
                            <label class="lbl-usuario">Usuario</label>
                        </div>
                        <div class="group-input-contraseña">
                            <input type="password" class="input_contraseña" required>
                            <label class="lbl-contraseña">Contraseña</label>
                        </div>
                        <label for="Text" class="lbl-olvidaste-contra">¿Olvidaste tu contraseña?</label>
                        <button value="Ingresar" class="btn-ingresar">Ingresar</button>
                        <button value="Ingresar" class="btn-registrarse">Registrarse</button>
                        <label for="Text" class="lbl-Ingresar-DOM">Ingresar de otra manera</label>
                        <!-- <div class="container-redes-incio-secion"> -->
                            <div class="container_redes">
                                <a href="#" class="link-google"><i class="fa-brands fa-google"></i></a>
                                <a href="#" class="link-facebook"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="link-instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="link-aws"><i class="fa-brands fa-aws"></i></a>
                            </div>
                        <!-- </div> -->
                    </div>
                </section>
        </section>
    </header>

    <!-- <img src="imagenes/logo_negro.png" alt=""> -->



</body>
</html>