<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30effb0e24.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../landing_page.css">
</head>
<body>
    <header class="header" id="header">
        <div class="main_logotype">
            <a href="../landing_page.html#home" class="link_logo">
                <img src="../imagenes/logo_blanco.png"  class="logo">
                AID TECH
            </a>
        </div>
        <nav class="header_nav" id="header_nav">    
            <ul class="header_nav_ul">
                <li class="opcion"><a href="../landing_page.html#comenzar">Comenzar</a></li>
                <li class="opcion"> <a href="../landing_page.html#sobre_nosotros">Sobre Nosotros</a></li>
                <li class="opcion"><a href="../landing_page.html#precios">Precios</a></li>
                <li class="opcion"><a href="../landing_page.html#funcionalidad">Funcionalidades</a></li>
                <li class="opcion"><a href="../landing_page.html#contacto">Contacto</a></li>
                <li class="opcion"><a href="../landing_page.html#descargar">Descargar</a></li>
            </ul>
        </nav>
        <div class="opciones_de_inicio_sesion">
                <a href="" class="link_crear_cuenta">Crear cuenta</a>
                <a href="" class="link_iniciar_sesion">Iniciar Sesion</a>
        </div>
        <div class="opcion_desplazar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <!-- MENU DE OPCIONES del RESPONSIVE -->
        <div class="menu_responsive">
            <li class="opcion"><a href="../landing_page.html#home">Comenzar</a></li>
            <li class="opcion"> <a href="../landing_page.html#sobre_nosotros">Sobre Nosotros</a></li>
            <li class="opcion"><a href="../landing_page.html#precios">Precios</a></li>
            <li class="opcion"><a href="#home">Funcionalidades</a></li>
            <li class="opcion"><a href="../landing_page.html#contacto">Contacto</a></li>
            <li class="opcion"><a href="../landing_page.html#descargar">Descargar</a></li>
            <a href="" class="link_crear_cuenta">Crear cuenta</a>
            <a href="" class="link_iniciar_sesion">Iniciar Sesion</a>
        </div>
    </header>

    <section class="section_Funcionalidades">
        <h2 class="h2_funcionalidades">FUNCIONALIDADES</h2>
        <section class="container_funcionalidades">
            <div class="funcionalidad">
                <div class="container_info_funcionalidad">
                    <h3>TRADUCCIÓN DE TEXTO A SEÑAS</h3>
                    <p>Combierte tus fraces u oraciones a lenguaje de señas facilmente</p>
                </div>
                <img src="mobil_opcion1.png" alt="">
            </div>
            <div class="funcionalidad">
                <img src="mobil_opcion2.png" alt="">
                <div class="container_info_funcionalidad">
                    <h3>TRADUCCIÓN DE SEÑAS A TEXTO </h3>
                    <p>Descubre la magia de convertir tus señas en texto con nuestra aplicación móvil</p>
                </div>
            </div>
            <div class="funcionalidad">
                <div class="container_info_funcionalidad">    
                    <h3>JUEGOS</h3>
                    <p>Diviértete con juegos en lenguaje de señas en nuestra app móvil</p>
                </div>  
                <img src="mobil_opcion3.png" alt="">
            </div>
            <div class="funcionalidad">
                <img src="mobil_opcion4.png" alt="">
                <div class="container_info_funcionalidad">
                    <h3>DICCIONARIO</h3>
                    <p>Explora herramientas efectivas para optimizar tu aprendizaje de señas</p>
                </div>
            </div>
        </section>
    </section>

    
    <div class="adorno_footer"></div>
    <footer class="footer">
        <div class="seccion1">
            <img src="/AID_TECH/imagenes/logo_blanco.png" alt="">
            
            <p class="seccion1_p1">
                <a href="">Descargar ahora</a>
                <a href="">Licencia</a>
            </p>
            <a href="">Acerca de</a>
            <a href="">Caracteristicas</a>
            <a href="">Precios</a>
            <a href="">Ayuda</a>
            <a href="">Politica de provacidad</a>
            <p class="seccion1_p2">© 2023 AID TECH. Todos los derechos reservados</p>
        </div>
        <div class="seccion2">
            <h5>Obtener la App</h5>
            <button class="btn_descargar">
                <i class="fa-brands fa-google-play"></i>
                <p>Descargar en <br> Google Play</p>
            </button>
            <button class="btn_descargar">s
                <i class="fa-brands fa-apple"></i>
                <p>Descargar en <br> App Store</p>
            </button>
            <div class="container_redes">
                <a href="#" class="link-google"><i class="fa-brands fa-google"></i></a>
                <a href="#" class="link-facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="link-instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="link-aws"><i class="fa-brands fa-aws"></i></a>
            </div>
        </div>
    </footer>

    <script src="../landing_page.js"></script>

</body>
</html>